{
    "env": { "browser": true, "node": true },
    "root": true,
    "extends": ["plugin:solid/typescript", "prettier"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": { "project": ["./tsconfig.json"] },
    "plugins": ["solid"],
    "settings": {
        "solid": {
            "version": "detect"
        }
    },
    "rules": {
        "indent": ["error", 4],
        "no-undef": "error",
        "import/prefer-default-export": "off"
    }
}
